# SpringBatchRemotePartition

./: README.md
master/: pom.xml
master/src/main/java/me/co2y/demo/springbatch/remotepartition/: FilePartitioner.java  MasterApplication.java  SampleIncrementer.java
master/src/main/resources/: jms-config.xml  master-config.xml
slave/: pom.xml
slave/src/main/java/me/co2y/demo/springbatch/remotepartition/: SlaveApplication.java  SlaveProcessor.java  SlaveReadRepository.java  SlaveReader.java  SlaveWriter.java  SlaveWriterRepository.java  Text.java
slave/src/main/resources/: jms-config.xml  slave-config.xml
